VITE_API_URL=https://verbafest-dummy.onrender.com/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyArntFN_jyCZK2MCxcBV4jppv6GUV-HuCY
VITE_FIREBASE_AUTH_DOMAIN=verbafest2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=verbafest2026
VITE_FIREBASE_STORAGE_BUCKET=verbafest2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=558171268066
VITE_FIREBASE_APP_ID=1:558171268066:web:3b4f9b4bf3db66b7780fbb
VITE_FIREBASE_MEASUREMENT_ID=G-E06LLYF6P3
